# SeleniumFinalProject

./: Note  pom.xml
TestxmlSuites/: NegativeTestSuiteHerrukoParameter_ScreenshotListeners.xml  NegativeTestSuiteHerrukoParameter_ScreenshotRetryListeners.xml  NegativeTestSuiteHerrukoParameter_Screenshot_iAnnotationTransformerListeners.xml  PositiveTestSuiteHerrukoDataProvider.xml  PositiveTestSuiteHerrukoDataProvider_Excel.xml  PositiveTestSuiteHerrukoParameter.xml  PositiveTestSuiteHerrukoProperty.xml  PositiveTestSuiteHerrukoparallel.xml
src/test/java/com/tests/: BrowsersEnum.java  Constant.java
src/test/java/com/tests/Base/: BasePage.java  BaseTest.java
src/test/java/com/tests/DriverFactory/: DriverFactory.java
src/test/java/com/tests/ExtentReports/: ExtentManager.html  ExtentManager.java
src/test/java/com/tests/MyListeners/: RetryListener.java  TestListener.java  iAnnotationTransformerListener.java
src/test/java/com/tests/PageObjects/: LoginPage.java  WelcomePage.java
src/test/java/com/tests/PracticeTests/: MyHerokuappLoginAppchDP_Test.java  MyHerokuappLoginAppch_ExcelData_Test.java  MyHerokuappLoginAppch_PScreenshotFail_RetryListener_Test.java  MyHerokuappLoginAppch_PScreenshotFail_Test.java  MyHerokuappLoginAppch_PScreenshotFail_iAnnotationTransformerListener_Test.java  MyHerokuappLoginAppch_P_Test.java  MyHerokuappLoginAppch_Property_Test.java
src/test/java/com/tests/PracticeTests/Practice/: SeleniumManagerApproach_LatestTest.java  SetPropertyApproachTest.java  WebDriverManagerApproachTest.java
src/test/java/com/tests/Utilities/: DataProviderManager.java  DatabaseManager.java  ExcelManager.java  PropertyManager.java  ScreenshotUtilManager.java
src/test/resources/: LoginCredsDetails.xlsx  config.properties  log4j2.xml
